security.ignored=/**

#spring.mvc.problemdetails.enabled=true

env=${ENV}

# db
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# spring madness
spring.main.allow-bean-definition-overriding=true

# logging
logging.level.com.tammeoja.blog.config.WebRequestLoggingFilter=DEBUG